* [33mcommit 3aeb3c8f98cce2275ac49285061b9790ef5f1c9a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m)[m
[31m|[m Author: Bruno Moura <124813743+BrunoAlexys@users.noreply.github.com>
[31m|[m Date:   Wed May 1 10:17:02 2024 -0300
[31m|[m 
[31m|[m     :bug: fix: Erro no teste de ConsumeApi exception IllegalArgumentException
[31m|[m 
* [33mcommit 8d029aa0c70702991e63770b2dd9c88a9cf1d003[m[33m ([m[1;31morigin/development[m[33m)[m
[31m|[m Author: Bruno Moura <124813743+BrunoAlexys@users.noreply.github.com>
[31m|[m Date:   Mon Apr 29 13:19:25 2024 -0300
[31m|[m 
[31m|[m     :goal_net: feat/criando exception de consumeException
[31m|[m 
* [33mcommit cdd46ce7af673600bae778e97c6f1f0e5cbfad08[m
[31m|[m Author: Bruno Moura <124813743+BrunoAlexys@users.noreply.github.com>
[31m|[m Date:   Mon Apr 29 09:45:19 2024 -0300
[31m|[m 
[31m|[m     :sparkles: feat/ criando a funcionalidade de consumir uma api
[31m|[m 
* [33mcommit 214a78fb7b73f4f1b6ffd25dcfbbbd21938f840c[m
[31m|[m Author: Bruno Moura <124813743+BrunoAlexys@users.noreply.github.com>
[31m|[m Date:   Fri Apr 26 10:42:20 2024 -0300
[31m|[m 
[31m|[m     :bricks: Configurando o banco de dados MYSQL utilizando o docker
[31m|[m 
* [33mcommit b28b8dc42c8613a0f926455a796bac75d7f424d3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
  Author: Bruno Moura <124813743+BrunoAlexys@users.noreply.github.com>
  Date:   Fri Apr 26 10:33:20 2024 -0300
  
      :tada: Commit inicial
