spring.application.name=quiz-api

spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_db
spring.datasource.username=quiz
spring.datasource.password=quiz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
